?	　	　	-	　	-	-	　
-	吾輩	吾輩	名詞,代名詞,一般	吾輩	わがはい	わがはい	-
-	は	は	助詞,係助詞	は	は	わ	-
-	猫	猫	名詞,一般	猫	ねこ	ねこ	-
-	で	で	助動詞:特殊・ダ:連用形	だ	で	で	-
-	ある	ある	助動詞:五段・ラ行アル:基本形	ある	ある	ある	-
-	。	。	記号,句点	。	。	。	-
-	名前	名前	名詞,一般	名前	なまえ	なまえ	-
-	は	は	助詞,係助詞	は	は	わ	-
-	まだ	まだ	副詞,助詞類接続	まだ	まだ	まだ	-
-	無い	無い	形容詞,自立:形容詞・アウオ段:基本形	無い	ない	ない	-
-	。	。	記号,句点	。	。	。	-
-	\x0a	\x20	記号,空白	\x20	 	 	-
?	　	　	-	　	-	-	　
-	どこ	どこ	名詞,代名詞,一般	どこ	どこ	どこ	-
-	で	で	助詞,格助詞,一般	で	で	で	-
-	生れ	生れ	動詞,自立:一段:連用形	生れる	うまれ	うまれ	-
-	た	た	助動詞:特殊・タ:基本形	た	た	た	-
-	か	か	助詞,副助詞/並立助詞/終助詞	か	か	か	-
-	とんと	とんと	副詞,一般	とんと	とんと	とんと	-
-	見当	見当	名詞,サ変接続	見当	けんとう	けんとー	-
-	が	が	助詞,格助詞,一般	が	が	が	-
-	つか	つか	動詞,自立:五段・カ行イ音便:未然形	つく	つか	つか	-
-	ぬ	ぬ	助動詞:特殊・ヌ:基本形	ぬ	ぬ	ぬ	-
-	。	。	記号,句点	。	。	。	-
-	何	何	名詞,代名詞,一般	何	なに	なに	-
-	でも	でも	助詞,副助詞	でも	でも	でも	-
-	薄暗い	薄暗い	形容詞,自立:形容詞・アウオ段:基本形	薄暗い	うすぐらい	うすぐらい	-
-	じめじめ	じめじめ	副詞,一般	じめじめ	じめじめ	じめじめ	-
-	し	し	動詞,自立:サ変・スル:連用形	する	し	し	-
-	た	た	助動詞:特殊・タ:基本形	た	た	た	-
-	所	所	名詞,非自立,副詞可能	所	ところ	ところ	-
-	で	で	助詞,格助詞,一般	で	で	で	-
?	ニ	ニ	-	ニ	-	-	ニ
?	ャ	ャ	-	ャ	-	-	ャ
?	ー	ー	-	ー	-	-	ー
?	ニ	ニ	-	ニ	-	-	ニ
?	ャ	ャ	-	ャ	-	-	ャ
?	ー	ー	-	ー	-	-	ー
-	泣い	泣い	動詞,自立:五段・カ行イ音便:連用タ接続	泣く	ない	ない	-
-	て	て	助詞,接続助詞	て	て	て	-
-	いた事	いた事	名詞,一般	いた事	いたこと	いたこと	-
-	だけ	だけ	助詞,副助詞	だけ	だけ	だけ	-
-	は	は	助詞,係助詞	は	は	わ	-
-	記憶	記憶	名詞,サ変接続	記憶	きおく	きおく	-
-	し	し	動詞,自立:サ変・スル:連用形	する	し	し	-
-	て	て	助詞,接続助詞	て	て	て	-
-	いる	いる	動詞,非自立:一段:基本形	いる	いる	いる	-
-	。	。	記号,句点	。	。	。	-
-	\x0a	\x20	記号,空白	\x20	 	 	-
