?	\xe3\x80\x80	\xe3\x80\x80	-	\xe3\x80\x80	-	-	\xe3\x80\x80
-	吾輩	吾輩	代名詞	吾輩	-	わがはい	我が輩
-	は	は	助詞,係助詞	は	-	わ	は
-	猫	猫	名詞,普通名詞,一般	猫	-	ねこ	猫
-	で	で	助動詞:助動詞,ダ:連用形,一般	だ	-	で	だ
-	ある	ある	動詞,非自立可能:五段,ラ行:終止形,一般	ある	-	ある	有る
-	。	。	補助記号,句点	。	-		。
-	名前	名前	名詞,普通名詞,一般	名前	-	なまえ	名前
-	は	は	助詞,係助詞	は	-	わ	は
-	まだ	まだ	副詞	まだ	-	まだ	未だ
-	無い	無い	形容詞,非自立可能:形容詞:終止形,一般	無い	-	ない	無い
-	。	。	補助記号,句点	。	-		。
-	\x0a	\x20	空白	\x20	-		\x20
?	\xe3\x80\x80	\xe3\x80\x80	-	\xe3\x80\x80	-	-	\xe3\x80\x80
-	どこ	どこ	代名詞	どこ	-	どこ	何処
-	で	で	助詞,格助詞	で	-	で	で
-	生れ	生れ	動詞,一般:下一段,ラ行:連用形,一般	生れる	-	うまれ	生まれる
-	た	た	助動詞:助動詞,タ:終止形,一般	た	-	た	た
-	か	か	助詞,終助詞	か	-	か	か
-	と	と	助詞,格助詞	と	-	と	と
-	んと	んと	感動詞,フィラー	んと	-	んと	うんと
-	見当	見当	名詞,普通名詞,一般	見当	-	けんとー	見当
-	が	が	助詞,格助詞	が	-	が	が
-	つか	つか	動詞,非自立可能:五段,カ行:未然形,一般	つく	-	つか	付く
-	ぬ	ぬ	助動詞:助動詞,ヌ:終止形,一般	ぬ	-	ぬ	ず
-	。	。	補助記号,句点	。	-		。
-	何	何	代名詞	何	-	なん	何
-	で	で	助詞,格助詞	で	-	で	で
-	も	も	助詞,係助詞	も	-	も	も
-	薄暗い	薄暗い	形容詞,一般:形容詞:連体形,一般	薄暗い	-	うすぐらい	薄暗い
-	じめじめ	じめじめ	副詞	じめじめ	-	じめじめ	じめじめ
-	し	し	動詞,非自立可能:サ行変格:連用形,一般	する	-	し	為る
-	た	た	助動詞:助動詞,タ:連体形,一般	た	-	た	た
-	所	所	名詞,普通名詞,副詞可能	所	-	ところ	所
-	で	で	助詞,格助詞	で	-	で	で
-	ニャーニャー	ニャーニャー	副詞	ニャーニャー	-	にゃーにゃー	にゃあにゃあ
-	泣い	泣い	動詞,一般:五段,カ行:連用形,イ音便	泣く	-	ない	泣く
-	て	て	助詞,接続助詞	て	-	て	て
-	い	い	動詞,非自立可能:上一段,ア行:連用形,一般	いる	-	い	居る
-	た	た	助動詞:助動詞,タ:連体形,一般	た	-	た	た
-	事	事	名詞,普通名詞,一般	事	-	こと	事
-	だけ	だけ	助詞,副助詞	だけ	-	だけ	だけ
-	は	は	助詞,係助詞	は	-	わ	は
-	記憶	記憶	名詞,普通名詞,サ変可能	記憶	-	きおく	記憶
-	し	し	動詞,非自立可能:サ行変格:連用形,一般	する	-	し	為る
-	て	て	助詞,接続助詞	て	-	て	て
-	いる	いる	動詞,非自立可能:上一段,ア行:終止形,一般	いる	-	いる	居る
-	。	。	補助記号,句点	。	-		。
-	\x0a	\x20	空白	\x20	-		\x20
